# ─── Stage 1: Builder ────────────────────────────────────────────────────────
FROM rust:latest AS builder

RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    protobuf-compiler \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy workspace manifests first for layer caching
COPY Cargo.toml Cargo.lock ./
COPY shared/observability/Cargo.toml    ./shared/observability/
COPY services/ledger-service/Cargo.toml ./services/ledger-service/
COPY services/pnl-consumer/Cargo.toml   ./services/pnl-consumer/
COPY services/pnl-grpc/Cargo.toml       ./services/pnl-grpc/
COPY services/pnl-grpc/build.rs         ./services/pnl-grpc/
COPY services/pnl-grpc/proto            ./services/pnl-grpc/proto

# Dummy sources so Cargo can resolve and compile all workspace dependencies.
RUN mkdir -p shared/observability/src \
             services/ledger-service/src \
             services/ledger-service/benches \
             services/pnl-consumer/src \
             services/pnl-grpc/src/bin && \
    echo ""             > shared/observability/src/lib.rs             && \
    echo ""             > services/ledger-service/src/lib.rs          && \
    echo "fn main() {}" > services/ledger-service/src/main.rs         && \
    echo "fn main() {}" > services/ledger-service/benches/portfolio.rs && \
    echo "fn main() {}" > services/pnl-consumer/src/main.rs           && \
    echo ""             > services/pnl-grpc/src/lib.rs                 && \
    echo "fn main() {}" > services/pnl-grpc/src/main.rs               && \
    echo "fn main() {}" > services/pnl-grpc/src/bin/client.rs

RUN cargo build --release --package pnl-consumer && \
    rm -rf services/pnl-consumer/src services/ledger-service/src services/pnl-grpc/src

# Copy real source
COPY shared/observability/src         ./shared/observability/src
COPY services/pnl-consumer/src        ./services/pnl-consumer/src
COPY services/pnl-consumer/migrations ./services/pnl-consumer/migrations

# Recreate dummy sources for other workspace members (deleted above)
RUN mkdir -p services/ledger-service/src \
             services/ledger-service/benches \
             services/pnl-grpc/src/bin && \
    echo ""             > services/ledger-service/src/lib.rs          && \
    echo "fn main() {}" > services/ledger-service/src/main.rs         && \
    echo "fn main() {}" > services/ledger-service/benches/portfolio.rs && \
    echo ""             > services/pnl-grpc/src/lib.rs                 && \
    echo "fn main() {}" > services/pnl-grpc/src/main.rs               && \
    echo "fn main() {}" > services/pnl-grpc/src/bin/client.rs

RUN find shared/observability/src services/pnl-consumer/src -name "*.rs" | xargs touch && \
    cargo build --release --package pnl-consumer

# ─── Stage 2: Runtime ────────────────────────────────────────────────────────
FROM debian:trixie-slim AS runtime

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd --gid 1001 pnlconsumer && \
    useradd --uid 1001 --gid pnlconsumer --no-create-home pnlconsumer

WORKDIR /app

COPY --from=builder /app/target/release/pnl-consumer          ./pnl-consumer
COPY --from=builder /app/services/pnl-consumer/migrations      ./migrations

RUN chown -R pnlconsumer:pnlconsumer /app

USER pnlconsumer

ENTRYPOINT ["./pnl-consumer"]
